PORT = 2121
DB_STRING = mongodb+srv://alinainch:Veggie123@cluster0.olzdjfg.mongodb.net/cc?retryWrites=true&w=majority
CLOUD_NAME = dnrcth1cy
API_KEY = 166787573887888
API_SECRET = IB8qf1jES2GSRJCBkm5zOuRaRmU